
================================================================================
BLOCK 0:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 43.875240325927734, 89.84099578857422, 52.875240325927734)
  - Span: Table of Contents
    Font: TimesNewRomanBold, Size: 9.0
Full Text: Table of Contents

================================================================================
BLOCK 1:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 66.63720703125, 579.7319946289062, 94.83642578125)
  - Span: Although the timing of the resolution, settlement, and closure of any audits is highly uncertain, it is reasonably possible that the balance of gross unrecognized tax
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: benefits could significantly change in the next 12 months. However, given the number of years remaining that are subject to examination, we are unable to estimate the full
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: range of possible adjustments to the balance of gross unrecognized tax benefits.
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: Although the timing of the resolution, settlement, and closure of any audits is highly uncertain, it is reasonably possible that the balance of gross unrecognized tax benefits could significantly change in the next 12 months. However, given the number of years remaining that are subject to examination, we are unable to estimate the full range of possible adjustments to the balance of gross unrecognized tax benefits.

================================================================================
BLOCK 2:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 106.275634765625, 149.38198852539062, 115.275634765625)
  - Span: Note 9.     Geographical Information
    Font: TimesNewRomanBold, Size: 9.0
Full Text: Note 9.     Geographical Information

================================================================================
BLOCK 3:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 119.43701171875, 577.9320068359375, 147.63720703125)
  - Span: Revenue by geography is based on the billing address of the advertiser or Platform developer. The following tables set forth revenue and long-lived assets by
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: geographic area (in millions):
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:  
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: Revenue by geography is based on the billing address of the advertiser or Platform developer. The following tables set forth revenue and long-lived assets by geographic area (in millions):  

================================================================================
BLOCK 4:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 155.6095733642578, 444.1128234863281, 162.8095703125)
  - Span:  
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span:   
    Font: TimesNewRomanRegular, Size: 7.200000286102295
Full Text:     

================================================================================
BLOCK 5:
================================================================================
Type: 0
Bounding Box: (453.9000244140625, 148.4093780517578, 505.1256103515625, 155.609375)
  - Span: Three Months Ended
    Font: TimesNewRomanRegular, Size: 7.200000286102295
Full Text: Three Months Ended

================================================================================
BLOCK 6:
================================================================================
Type: 0
Bounding Box: (469.20001220703125, 155.6095733642578, 514.912841796875, 162.8095703125)
  - Span: June 30,
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span:    
    Font: TimesNewRomanRegular, Size: 7.200000286102295
Full Text: June 30,    

================================================================================
BLOCK 7:
================================================================================
Type: 0
Bounding Box: (525.5999755859375, 148.4093780517578, 571.4255981445312, 155.609375)
  - Span: Six Months Ended
    Font: TimesNewRomanRegular, Size: 7.200000286102295
Full Text: Six Months Ended

================================================================================
BLOCK 8:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 155.6095733642578, 578.916015625, 199.4091796875)
  - Span: June 30,
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span:  
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span:  
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span:   
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: 2012
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span:    
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: 2011    
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: 2012    
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: 2011  
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: Revenue:
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:   
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span:   
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span:   
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span:   
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: United States
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:   
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: $
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: 588  
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:   
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: $ 515  
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:   
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: $1,124  
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:   
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: $ 942  
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: Rest of the world (1)
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:   
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span:  
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: 596  
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:   
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span:  380  
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:   
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span:  1,118  
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:   
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span:  684  
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: June 30,        2012     2011     2012     2011   Revenue:             United States   $ 588    $ 515    $1,124    $ 942   Rest of the world (1)     596     380     1,118     684  

================================================================================
BLOCK 9:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 199.18540954589844, 578.916015625, 210.8095703125)
  - Span:   
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span:  
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span:  
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span:  
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span:   
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span:  
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span:  
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span:  
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span:   
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span:  
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span:  
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span:  
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span:   
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span:  
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span:  
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span:  
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span: Total revenue
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:   
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: $ 1,184  
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:   
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: $ 895  
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:   
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: $2,242  
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:   
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: $1,626  
    Font: TimesNewRomanRegular, Size: 9.0
Full Text:                                     Total revenue   $ 1,184    $ 895    $2,242    $1,626  

================================================================================
BLOCK 10:
================================================================================
Type: 0
Bounding Box: (440.70001220703125, 212.38560485839844, 455.3688049316406, 213.5856170654297)
  - Span:   
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span:  
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span:  
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
Full Text:       

================================================================================
BLOCK 11:
================================================================================
Type: 0
Bounding Box: (474.9000244140625, 211.18540954589844, 475.1688232421875, 212.3854217529297)
  - Span:  
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
Full Text:  

================================================================================
BLOCK 12:
================================================================================
Type: 0
Bounding Box: (479.1000061035156, 212.38560485839844, 493.7688293457031, 213.5856170654297)
  - Span:   
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span:  
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span:  
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
Full Text:       

================================================================================
BLOCK 13:
================================================================================
Type: 0
Bounding Box: (507.9000244140625, 211.18540954589844, 508.1688232421875, 212.3854217529297)
  - Span:  
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
Full Text:  

================================================================================
BLOCK 14:
================================================================================
Type: 0
Bounding Box: (511.5000305175781, 212.38560485839844, 525.56884765625, 213.5856170654297)
  - Span:   
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span:  
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span:  
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
Full Text:       

================================================================================
BLOCK 15:
================================================================================
Type: 0
Bounding Box: (541.5, 211.18540954589844, 541.768798828125, 212.3854217529297)
  - Span:  
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
Full Text:  

================================================================================
BLOCK 16:
================================================================================
Type: 0
Bounding Box: (545.1000366210938, 212.38560485839844, 559.1688232421875, 213.5856170654297)
  - Span:   
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span:  
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span:  
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
Full Text:       

================================================================================
BLOCK 17:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 211.18540954589844, 575.3688354492188, 241.83642578125)
  - Span:  
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span:  
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: (1)
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: No individual country exceeded 10% of our total revenue for any period presented
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:  
    Font: TimesNewRomanRegular, Size: 9.0
Full Text:     (1) No individual country exceeded 10% of our total revenue for any period presented  

================================================================================
BLOCK 18:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 245.0099639892578, 578.916015625, 281.009765625)
  - Span:  
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span:   
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: June 30, 2012
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span:    
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: December 31, 2011
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span:  
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: Long-lived assets:
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:   
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span:   
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: United States
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:   
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: $
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: 1,978  
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:   
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: $
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: 1,444  
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: Rest of the world(1)
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:   
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span:  
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: 127  
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:   
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span:  
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: 31  
    Font: TimesNewRomanRegular, Size: 9.0
Full Text:      June 30, 2012     December 31, 2011   Long-lived assets:       United States    $ 1,978     $ 1,444   Rest of the world(1)      127       31  

================================================================================
BLOCK 19:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 280.7850341796875, 578.916015625, 292.4091796875)
  - Span:   
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span:  
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span:  
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span:  
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span:   
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span:  
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span:  
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span:  
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span: Total long-lived assets
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:   
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: $
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: 2,105  
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:   
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: $
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: 1,475  
    Font: TimesNewRomanRegular, Size: 9.0
Full Text:                   Total long-lived assets    $ 2,105     $ 1,475  

================================================================================
BLOCK 20:
================================================================================
Type: 0
Bounding Box: (399.9000244140625, 293.9852294921875, 421.1688232421875, 295.1852111816406)
  - Span:   
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span:  
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span:  
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
Full Text:       

================================================================================
BLOCK 21:
================================================================================
Type: 0
Bounding Box: (485.70001220703125, 292.7850341796875, 485.96881103515625, 293.9850158691406)
  - Span:  
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
Full Text:  

================================================================================
BLOCK 22:
================================================================================
Type: 0
Bounding Box: (489.3000183105469, 293.9852294921875, 510.5688171386719, 295.1852111816406)
  - Span:   
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span:  
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span:  
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
Full Text:       

================================================================================
BLOCK 23:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 292.7850341796875, 575.3688354492188, 321.8095703125)
  - Span:  
    Font: TimesNewRomanRegular, Size: 1.2000000476837158
  - Span:  
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: (1)
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: No individual country exceeded 10% of our total long-lived assets for any period presented
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:  
    Font: TimesNewRomanRegular, Size: 7.200000286102295
Full Text:     (1) No individual country exceeded 10% of our total long-lived assets for any period presented  

================================================================================
BLOCK 24:
================================================================================
Type: 0
Bounding Box: (302.4000244140625, 321.63720703125, 310.0320129394531, 330.63720703125)
  - Span: 18
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: 18
