
================================================================================
BLOCK 0:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 43.876216888427734, 89.84099578857422, 52.876216888427734)
  - Span: Table of Contents
    Font: TimesNewRomanBold, Size: 9.0
Full Text: Table of Contents

================================================================================
BLOCK 1:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 66.675048828125, 195.44100952148438, 88.876220703125)
  - Span: Item 4. Controls and Procedures
    Font: TimesNewRomanBold, Size: 9.0
  - Span: Evaluation of Disclosure Controls and Procedures
    Font: TimesNewRomanBold, Size: 9.0
Full Text: Item 4. Controls and Procedures Evaluation of Disclosure Controls and Procedures

================================================================================
BLOCK 2:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 93.03662109375, 578.9820556640625, 121.23779296875)
  - Span: Our management, with the participation of our CEO and CFO, has evaluated the effectiveness of our disclosure controls and procedures (as defined in Rules 13a-
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: 15(e) and 15d- 15(e) under the Securities Exchange Act of 1934, as amended (Exchange Act)), as of the end of the period covered by this Quarterly Report on Form 10-Q.
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: Based on such evaluation, our CEO and CFO have concluded that as of such date, our disclosure controls and procedures were effective.
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: Our management, with the participation of our CEO and CFO, has evaluated the effectiveness of our disclosure controls and procedures (as defined in Rules 13a- 15(e) and 15d- 15(e) under the Securities Exchange Act of 1934, as amended (Exchange Act)), as of the end of the period covered by this Quarterly Report on Form 10-Q. Based on such evaluation, our CEO and CFO have concluded that as of such date, our disclosure controls and procedures were effective.

================================================================================
BLOCK 3:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 132.675048828125, 125.54100036621094, 141.675048828125)
  - Span: Changes in Internal Control
    Font: TimesNewRomanBold, Size: 9.0
Full Text: Changes in Internal Control

================================================================================
BLOCK 4:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 145.83740234375, 578.5410766601562, 174.03662109375)
  - Span: There were no changes in our internal control over financial reporting identified in management’s evaluation pursuant to Rules 13a-15(d) or 15d-15(d) of the
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: Exchange Act during the period covered by this Quarterly Report on Form 10-Q that materially affected, or are reasonably likely to materially affect, our internal control
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: over financial reporting.
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: There were no changes in our internal control over financial reporting identified in management’s evaluation pursuant to Rules 13a-15(d) or 15d-15(d) of the Exchange Act during the period covered by this Quarterly Report on Form 10-Q that materially affected, or are reasonably likely to materially affect, our internal control over financial reporting.

================================================================================
BLOCK 5:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 185.475830078125, 215.8410186767578, 194.475830078125)
  - Span: Limitations on Effectiveness of Controls and Procedures
    Font: TimesNewRomanBold, Size: 9.0
Full Text: Limitations on Effectiveness of Controls and Procedures

================================================================================
BLOCK 6:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 198.63623046875, 578.9820556640625, 244.41015625)
  - Span: In designing and evaluating the disclosure controls and procedures, management recognizes that any controls and procedures, no matter how well designed and
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: operated, can provide only reasonable assurance of achieving the desired control objectives. In addition, the design of disclosure controls and procedures must reflect the
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: fact that there are resource constraints and that management is required to apply judgment in evaluating the benefits of possible controls and procedures relative to their
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: costs.
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:  
    Font: TimesNewRomanRegular, Size: 7.200000286102295
Full Text: In designing and evaluating the disclosure controls and procedures, management recognizes that any controls and procedures, no matter how well designed and operated, can provide only reasonable assurance of achieving the desired control objectives. In addition, the design of disclosure controls and procedures must reflect the fact that there are resource constraints and that management is required to apply judgment in evaluating the benefits of possible controls and procedures relative to their costs.  

================================================================================
BLOCK 7:
================================================================================
Type: 0
Bounding Box: (302.4000244140625, 244.23779296875, 310.0320129394531, 253.23779296875)
  - Span: 34
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: 34
