
================================================================================
BLOCK 0:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 43.876216888427734, 89.84099578857422, 52.876216888427734)
  - Span: Table of Contents
    Font: TimesNewRomanBold, Size: 9.0
Full Text: Table of Contents

================================================================================
BLOCK 1:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 66.22200012207031, 573.0504150390625, 106.4216079711914)
  - Span: In the first six months of 2012 and the full 2011 year, we estimate that up to 14% and 19% of our revenue, respectively, was derived from Payments processing fees
    Font: TimesNewRomanBoldItalic, Size: 9.600000381469727
  - Span: from Zynga, direct advertising from Zynga, revenue from third parties for ads shown on pages generated by Zynga apps, and Facebook ads and Sponsored Stories
    Font: TimesNewRomanBoldItalic, Size: 9.600000381469727
  - Span: displayed on Zynga.com. If Zynga does not maintain its level of engagement with our users or if we are unable to successfully maintain our relationship with Zynga,
    Font: TimesNewRomanBoldItalic, Size: 9.600000381469727
  - Span: our financial results could be harmed.
    Font: TimesNewRomanBoldItalic, Size: 9.600000381469727
Full Text: In the first six months of 2012 and the full 2011 year, we estimate that up to 14% and 19% of our revenue, respectively, was derived from Payments processing fees from Zynga, direct advertising from Zynga, revenue from third parties for ads shown on pages generated by Zynga apps, and Facebook ads and Sponsored Stories displayed on Zynga.com. If Zynga does not maintain its level of engagement with our users or if we are unable to successfully maintain our relationship with Zynga, our financial results could be harmed.

================================================================================
BLOCK 2:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 111.03662109375, 578.531982421875, 177.63818359375)
  - Span: In the first six months of 2012 and the full 2011 year, Zynga directly accounted for approximately 10% and 12%, respectively, of our revenue, which was comprised
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: of revenue derived from Payments processing fees related to Zynga’s sales of virtual goods and from direct advertising purchased by Zynga. Additionally, Zynga’s apps
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: generate pages on which we display ads from other advertisers; for the first six months of 2012 and the full 2011 year, we estimate that an additional approximately 4% and
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: 7%, respectively, of our revenue was generated from the display of these ads. Zynga has recently launched games on its own website. While we began displaying ads and
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: Sponsored Stories on Zynga.com in the second quarter of 2012, we do not currently generate meaningful revenue from these ads. We may fail to maintain good relations
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: with Zynga or Zynga may decide to reduce or cease its investments in games on the Facebook Platform. In addition, if we are no longer able to display ads and Sponsored
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: Stories on Zynga.com or if the use of Zynga games on our Platform declines for other reasons, our financial results may be adversely affected.
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: In the first six months of 2012 and the full 2011 year, Zynga directly accounted for approximately 10% and 12%, respectively, of our revenue, which was comprised of revenue derived from Payments processing fees related to Zynga’s sales of virtual goods and from direct advertising purchased by Zynga. Additionally, Zynga’s apps generate pages on which we display ads from other advertisers; for the first six months of 2012 and the full 2011 year, we estimate that an additional approximately 4% and 7%, respectively, of our revenue was generated from the display of these ads. Zynga has recently launched games on its own website. While we began displaying ads and Sponsored Stories on Zynga.com in the second quarter of 2012, we do not currently generate meaningful revenue from these ads. We may fail to maintain good relations with Zynga or Zynga may decide to reduce or cease its investments in games on the Facebook Platform. In addition, if we are no longer able to display ads and Sponsored Stories on Zynga.com or if the use of Zynga games on our Platform declines for other reasons, our financial results may be adversely affected.

================================================================================
BLOCK 3:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 188.6204376220703, 216.65040588378906, 198.22044372558594)
  - Span: We expect our rates of growth will decline in the future.
    Font: TimesNewRomanBoldItalic, Size: 9.600000381469727
Full Text: We expect our rates of growth will decline in the future.

================================================================================
BLOCK 4:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 202.83740234375, 577.9410400390625, 250.23779296875)
  - Span: We believe that our rates of user and revenue growth will decline over time. For example, our revenue grew 38% from the first six months of 2011 to the same period
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: in 2012, 88% from full 2010 year to full 2011 year and 154% from full 2009 year to full 2010 year. Historically, our user growth has been a primary driver of growth in our
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: revenue. We expect that our user growth and revenue growth rates will decline over time as the size of our active user base increases and as we achieve higher market
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: penetration rates. As our growth rates decline, investors’ perceptions of our business may be adversely affected and the trading price of our Class A common stock could
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: decline.
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: We believe that our rates of user and revenue growth will decline over time. For example, our revenue grew 38% from the first six months of 2011 to the same period in 2012, 88% from full 2010 year to full 2011 year and 154% from full 2009 year to full 2010 year. Historically, our user growth has been a primary driver of growth in our revenue. We expect that our user growth and revenue growth rates will decline over time as the size of our active user base increases and as we achieve higher market penetration rates. As our growth rates decline, investors’ perceptions of our business may be adversely affected and the trading price of our Class A common stock could decline.

================================================================================
BLOCK 5:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 261.2220153808594, 575.2008056640625, 291.2204284667969)
  - Span: Our business is subject to complex and evolving U.S. and foreign laws and regulations regarding privacy, data protection, and other matters. Many of these laws and
    Font: TimesNewRomanBoldItalic, Size: 9.600000381469727
  - Span: regulations are subject to change and uncertain interpretation, and could result in claims, changes to our business practices, monetary penalties, increased cost of
    Font: TimesNewRomanBoldItalic, Size: 9.600000381469727
  - Span: operations, or declines in user growth or engagement, or otherwise harm our business.
    Font: TimesNewRomanBoldItalic, Size: 9.600000381469727
Full Text: Our business is subject to complex and evolving U.S. and foreign laws and regulations regarding privacy, data protection, and other matters. Many of these laws and regulations are subject to change and uncertain interpretation, and could result in claims, changes to our business practices, monetary penalties, increased cost of operations, or declines in user growth or engagement, or otherwise harm our business.

================================================================================
BLOCK 6:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 295.83740234375, 578.9820556640625, 437.609375)
  - Span: We are subject to a variety of laws and regulations in the United States and abroad that involve matters central to our business, including user privacy, rights of
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: publicity, data protection, content, intellectual property, distribution, electronic contracts and other communications, competition, protection of minors, consumer
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: protection, taxation, securities law compliance, and online payment services. Foreign data protection, privacy, and other laws and regulations are often more restrictive
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: than those in the United States. These U.S. federal and state and foreign laws and regulations, which can be enforced by private parties or government entities, are
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: constantly evolving and can be subject to significant change. In addition, the application and interpretation of these laws and regulations are often uncertain, particularly
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: in the new and rapidly evolving industry in which we operate. For example, the interpretation of some laws and regulations that govern the use of names and likenesses in
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: connection with advertising and marketing activities is unsettled and developments in this area could affect the manner in which we design our products, as well as our
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: terms of use. A number of proposals are pending before federal, state, and foreign legislative and regulatory bodies that could significantly affect our business. For
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: example, a revision to the 1995 European Union Data Protection Directive is currently being considered by European legislative bodies that may include more stringent
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: operational requirements for data processors and significant penalties for non-compliance. Similarly, there have been a number of recent legislative proposals in the United
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: States, at both the federal and state level, that would impose new obligations in areas such as privacy and liability for copyright infringement by third parties. These
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: existing and proposed laws and regulations can be costly to comply with and can delay or impede the development of new products, result in negative publicity, increase
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: our operating costs, require significant management time and attention, and subject us to inquiries or investigations, claims or other remedies, including fines or demands
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: that we modify or cease existing business practices.
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:  
    Font: TimesNewRomanRegular, Size: 7.200000286102295
Full Text: We are subject to a variety of laws and regulations in the United States and abroad that involve matters central to our business, including user privacy, rights of publicity, data protection, content, intellectual property, distribution, electronic contracts and other communications, competition, protection of minors, consumer protection, taxation, securities law compliance, and online payment services. Foreign data protection, privacy, and other laws and regulations are often more restrictive than those in the United States. These U.S. federal and state and foreign laws and regulations, which can be enforced by private parties or government entities, are constantly evolving and can be subject to significant change. In addition, the application and interpretation of these laws and regulations are often uncertain, particularly in the new and rapidly evolving industry in which we operate. For example, the interpretation of some laws and regulations that govern the use of names and likenesses in connection with advertising and marketing activities is unsettled and developments in this area could affect the manner in which we design our products, as well as our terms of use. A number of proposals are pending before federal, state, and foreign legislative and regulatory bodies that could significantly affect our business. For example, a revision to the 1995 European Union Data Protection Directive is currently being considered by European legislative bodies that may include more stringent operational requirements for data processors and significant penalties for non-compliance. Similarly, there have been a number of recent legislative proposals in the United States, at both the federal and state level, that would impose new obligations in areas such as privacy and liability for copyright infringement by third parties. These existing and proposed laws and regulations can be costly to comply with and can delay or impede the development of new products, result in negative publicity, increase our operating costs, require significant management time and attention, and subject us to inquiries or investigations, claims or other remedies, including fines or demands that we modify or cease existing business practices.  

================================================================================
BLOCK 7:
================================================================================
Type: 0
Bounding Box: (302.4000244140625, 437.43701171875, 310.0320129394531, 446.43701171875)
  - Span: 43
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: 43
