
================================================================================
BLOCK 0:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 43.876216888427734, 89.84099578857422, 52.876216888427734)
  - Span: Table of Contents
    Font: TimesNewRomanBold, Size: 9.0
Full Text: Table of Contents

================================================================================
BLOCK 1:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 66.675048828125, 173.2410125732422, 75.675048828125)
  - Span: Critical Accounting Policies and Estimates
    Font: TimesNewRomanBold, Size: 9.0
Full Text: Critical Accounting Policies and Estimates

================================================================================
BLOCK 2:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 79.83740234375, 578.9820556640625, 136.83740234375)
  - Span: Our condensed consolidated financial statements are prepared in accordance with U.S. generally accepted accounting principles (GAAP). The preparation of these
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: condensed consolidated financial statements requires us to make estimates and assumptions that affect the reported amounts of assets, liabilities, revenue, costs and
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: expenses, and related disclosures. These estimates form the basis for judgments we make about the carrying values of our assets and liabilities, which are not readily
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: apparent from other sources. We base our estimates and judgments on historical experience and on various other assumptions that we believe are reasonable under the
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: circumstances. On an ongoing basis, we evaluate our estimates and assumptions. Our actual results may differ from these estimates under different assumptions or
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: conditions.
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: Our condensed consolidated financial statements are prepared in accordance with U.S. generally accepted accounting principles (GAAP). The preparation of these condensed consolidated financial statements requires us to make estimates and assumptions that affect the reported amounts of assets, liabilities, revenue, costs and expenses, and related disclosures. These estimates form the basis for judgments we make about the carrying values of our assets and liabilities, which are not readily apparent from other sources. We base our estimates and judgments on historical experience and on various other assumptions that we believe are reasonable under the circumstances. On an ongoing basis, we evaluate our estimates and assumptions. Our actual results may differ from these estimates under different assumptions or conditions.

================================================================================
BLOCK 3:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 144.63623046875, 578.0819702148438, 163.23779296875)
  - Span: We believe that the assumptions and estimates associated with revenue recognition for payments and other fees, income taxes and share-based compensation have
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: the greatest potential impact on our condensed consolidated financial statements. Therefore, we consider these to be our critical accounting policies and estimates.
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: We believe that the assumptions and estimates associated with revenue recognition for payments and other fees, income taxes and share-based compensation have the greatest potential impact on our condensed consolidated financial statements. Therefore, we consider these to be our critical accounting policies and estimates.

================================================================================
BLOCK 4:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 171.03662109375, 578.9820556640625, 189.63623046875)
  - Span: There have been no material changes to our critical accounting policies and estimates as compared to the critical accounting policies and estimates described in our
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: Prospectus.
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: There have been no material changes to our critical accounting policies and estimates as compared to the critical accounting policies and estimates described in our Prospectus.

================================================================================
BLOCK 5:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 201.075439453125, 254.9820098876953, 210.075439453125)
  - Span: Item 3. Quantitative and Qualitative Disclosures About Market Risk
    Font: TimesNewRomanBold, Size: 9.0
Full Text: Item 3. Quantitative and Qualitative Disclosures About Market Risk

================================================================================
BLOCK 6:
================================================================================
Type: 0
Bounding Box: (54.900001525878906, 214.23779296875, 413.916015625, 223.23779296875)
  - Span: We are exposed to market risk, including changes to interest rates, foreign currency exchange rates and inflation.
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: We are exposed to market risk, including changes to interest rates, foreign currency exchange rates and inflation.

================================================================================
BLOCK 7:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 234.675048828125, 143.38198852539062, 243.675048828125)
  - Span: Foreign Currency Exchange Risk
    Font: TimesNewRomanBold, Size: 9.0
Full Text: Foreign Currency Exchange Risk

================================================================================
BLOCK 8:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 247.83740234375, 578.6820068359375, 285.63623046875)
  - Span: International revenue as a percentage of revenue was 50% for both the second quarter and the first six months of 2012 and 42% for both the second quarter and the
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: first six months of 2011. We have foreign currency risks related to our revenue and operating expenses denominated in currencies other than the U.S. dollar, primarily the
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: Euro. In general, we are a net receiver of currencies other than the U.S. dollar. Accordingly, changes in exchange rates, and in particular a strengthening of the U.S. dollar,
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: will negatively affect our revenue and other operating results as expressed in U.S. dollars.
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: International revenue as a percentage of revenue was 50% for both the second quarter and the first six months of 2012 and 42% for both the second quarter and the first six months of 2011. We have foreign currency risks related to our revenue and operating expenses denominated in currencies other than the U.S. dollar, primarily the Euro. In general, we are a net receiver of currencies other than the U.S. dollar. Accordingly, changes in exchange rates, and in particular a strengthening of the U.S. dollar, will negatively affect our revenue and other operating results as expressed in U.S. dollars.

================================================================================
BLOCK 9:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 293.43701171875, 577.9320068359375, 340.83740234375)
  - Span: We have experienced and will continue to experience fluctuations in our net income (loss) as a result of transaction gains or losses related to revaluing certain
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: current asset and current liability balances that are denominated in currencies other than the functional currency of the entities in which they are recorded. We recognized
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: foreign currency losses of $13 million, $2 million and $3 million in the second quarter of 2012 and 2011 and the first six months of 2012, respectively, and foreign currency
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: gain of $15 million in the first six months of 2011. At this time we do not, but in the future we may enter into derivatives or other financial instruments in an attempt to
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: hedge our foreign currency exchange risk. It is difficult to predict the impact hedging activities would have on our results of operations.
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: We have experienced and will continue to experience fluctuations in our net income (loss) as a result of transaction gains or losses related to revaluing certain current asset and current liability balances that are denominated in currencies other than the functional currency of the entities in which they are recorded. We recognized foreign currency losses of $13 million, $2 million and $3 million in the second quarter of 2012 and 2011 and the first six months of 2012, respectively, and foreign currency gain of $15 million in the first six months of 2011. At this time we do not, but in the future we may enter into derivatives or other financial instruments in an attempt to hedge our foreign currency exchange risk. It is difficult to predict the impact hedging activities would have on our results of operations.

================================================================================
BLOCK 10:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 352.276611328125, 112.93199920654297, 361.276611328125)
  - Span: Interest Rate Sensitivity
    Font: TimesNewRomanBold, Size: 9.0
Full Text: Interest Rate Sensitivity

================================================================================
BLOCK 11:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 365.43701171875, 578.6820068359375, 393.63623046875)
  - Span: Our cash and cash equivalents and marketable securities consist of cash, certificates of deposit, time deposits, money market funds and U.S. government treasury
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: and agency debt securities. Our investment policy and strategy are focused on preservation of capital, supporting our liquidity requirements, and compliance with the
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: Investment Company Act of 1940.
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: Our cash and cash equivalents and marketable securities consist of cash, certificates of deposit, time deposits, money market funds and U.S. government treasury and agency debt securities. Our investment policy and strategy are focused on preservation of capital, supporting our liquidity requirements, and compliance with the Investment Company Act of 1940.

================================================================================
BLOCK 12:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 401.43701171875, 578.6820068359375, 447.208984375)
  - Span: Changes in U.S. interest rates affect the interest earned on our cash and cash equivalents and marketable securities and the market value of those securities. A
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: hypothetical 100 basis point increase in interest rates would result in a decrease of approximately $63 million and $15 million in the market value of our available-for-sale
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: debt securities as of June 30, 2012 and December 31, 2011, respectively. Any realized gains or losses resulting from such interest rate changes would only occur if we sold
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: the investments prior to maturity.
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:  
    Font: TimesNewRomanRegular, Size: 7.200000286102295
Full Text: Changes in U.S. interest rates affect the interest earned on our cash and cash equivalents and marketable securities and the market value of those securities. A hypothetical 100 basis point increase in interest rates would result in a decrease of approximately $63 million and $15 million in the market value of our available-for-sale debt securities as of June 30, 2012 and December 31, 2011, respectively. Any realized gains or losses resulting from such interest rate changes would only occur if we sold the investments prior to maturity.  

================================================================================
BLOCK 13:
================================================================================
Type: 0
Bounding Box: (302.4000244140625, 447.03662109375, 310.0320129394531, 456.03662109375)
  - Span: 33
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: 33
