
================================================================================
BLOCK 0:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 43.878170013427734, 89.84099578857422, 52.878170013427734)
  - Span: Table of Contents
    Font: TimesNewRomanBold, Size: 9.0
Full Text: Table of Contents

================================================================================
BLOCK 1:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 66.63623046875, 578.9820556640625, 114.03857421875)
  - Span: Morgan Stanley & Co. LLC, the representative of the underwriters of our IPO, may, with our prior written consent, permit our executive officers, our directors, and
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: the selling stockholders from our IPO to sell shares prior to the expiration of the restrictive provisions contained in the “lock-up” agreements with the underwriters. In
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: addition, we may, in our sole discretion, permit our employees and current stockholders who are subject to market standoff agreements or arrangements with us and who
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: are not subject to a lock-up agreement with the underwriters to sell shares prior to the expiration of the restrictive provisions contained in those market standoff
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: agreements or arrangements.
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: Morgan Stanley & Co. LLC, the representative of the underwriters of our IPO, may, with our prior written consent, permit our executive officers, our directors, and the selling stockholders from our IPO to sell shares prior to the expiration of the restrictive provisions contained in the “lock-up” agreements with the underwriters. In addition, we may, in our sole discretion, permit our employees and current stockholders who are subject to market standoff agreements or arrangements with us and who are not subject to a lock-up agreement with the underwriters to sell shares prior to the expiration of the restrictive provisions contained in those market standoff agreements or arrangements.

================================================================================
BLOCK 2:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 121.83935546875, 578.0819702148438, 140.43701171875)
  - Span: The trading price of the shares of our Class A common stock could decline as a result of the sale of a substantial number of our shares of common stock in the
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: public market or the perception in the market that the holders of a large number of shares intend to sell their shares.
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: The trading price of the shares of our Class A common stock could decline as a result of the sale of a substantial number of our shares of common stock in the public market or the perception in the market that the holders of a large number of shares intend to sell their shares.

================================================================================
BLOCK 3:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 151.4231719970703, 447.6504211425781, 161.02317810058594)
  - Span: If securities or industry analysts publish inaccurate or unfavorable research about our business, our stock price could decline.
    Font: TimesNewRomanBoldItalic, Size: 9.600000381469727
Full Text: If securities or industry analysts publish inaccurate or unfavorable research about our business, our stock price could decline.

================================================================================
BLOCK 4:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 165.63623046875, 578.3160400390625, 193.83935546875)
  - Span: The trading market for our Class A common stock depends in part on the research and reports that securities or industry analysts publish about us or our business.
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: If one or more of the analysts who cover us downgrade our Class A common stock or publish inaccurate or unfavorable research about our business, our Class A common
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: stock price could decline.
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: The trading market for our Class A common stock depends in part on the research and reports that securities or industry analysts publish about us or our business. If one or more of the analysts who cover us downgrade our Class A common stock or publish inaccurate or unfavorable research about our business, our Class A common stock price could decline.

================================================================================
BLOCK 5:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 204.8216094970703, 232.2504119873047, 214.42161560058594)
  - Span: We do not intend to pay dividends for the foreseeable future.
    Font: TimesNewRomanBoldItalic, Size: 9.600000381469727
Full Text: We do not intend to pay dividends for the foreseeable future.

================================================================================
BLOCK 6:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 219.03857421875, 578.9820556640625, 247.23779296875)
  - Span: We have never declared or paid cash dividends on our capital stock. We currently intend to retain any future earnings to finance the operation and expansion of our
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: business, and we do not expect to declare or pay any dividends in the foreseeable future. As a result, you may only receive a return on your investment in our Class A
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: common stock if the trading price of our Class A common stock increases. In addition, our credit facilities contain restrictions on our ability to pay dividends.
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: We have never declared or paid cash dividends on our capital stock. We currently intend to retain any future earnings to finance the operation and expansion of our business, and we do not expect to declare or pay any dividends in the foreseeable future. As a result, you may only receive a return on your investment in our Class A common stock if the trading price of our Class A common stock increases. In addition, our credit facilities contain restrictions on our ability to pay dividends.

================================================================================
BLOCK 7:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 258.2200622558594, 552.4008178710938, 278.0231628417969)
  - Span: If we are unable to implement and maintain effective internal control over financial reporting in the future, investors may lose confidence in the accuracy and
    Font: TimesNewRomanBoldItalic, Size: 9.600000381469727
  - Span: completeness of our financial reports and the trading price of our Class A common stock may be negatively affected.
    Font: TimesNewRomanBoldItalic, Size: 9.600000381469727
Full Text: If we are unable to implement and maintain effective internal control over financial reporting in the future, investors may lose confidence in the accuracy and completeness of our financial reports and the trading price of our Class A common stock may be negatively affected.

================================================================================
BLOCK 8:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 282.63623046875, 578.9820556640625, 368.43701171875)
  - Span: We are required to maintain internal controls over financial reporting and to report any material weaknesses in such internal controls. In addition, beginning with our
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: 2013 Annual Report on Form 10-K to be filed in 2014, we will be required to furnish a report by management on the effectiveness of our internal control over financial
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: reporting pursuant to Section 404 of the Sarbanes-Oxley Act. We are in the process of designing, implementing, and testing the internal control over financial reporting
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: required to comply with this obligation, which process is time consuming, costly, and complicated. If we identify material weaknesses in our internal control over financial
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: reporting, if we are unable to comply with the requirements of Section 404 in a timely manner or assert that our internal control over financial reporting is effective, or if our
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: independent registered public accounting firm is unable to express an opinion as to the effectiveness of our internal control over financial reporting, investors may lose
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: confidence in the accuracy and completeness of our financial reports and the trading price of our Class A common stock could be negatively affected, and we could
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: become subject to investigations by the stock exchange on which our securities are listed, the Securities and Exchange Commission, or other regulatory authorities, which
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: could require additional financial and management resources.
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: We are required to maintain internal controls over financial reporting and to report any material weaknesses in such internal controls. In addition, beginning with our 2013 Annual Report on Form 10-K to be filed in 2014, we will be required to furnish a report by management on the effectiveness of our internal control over financial reporting pursuant to Section 404 of the Sarbanes-Oxley Act. We are in the process of designing, implementing, and testing the internal control over financial reporting required to comply with this obligation, which process is time consuming, costly, and complicated. If we identify material weaknesses in our internal control over financial reporting, if we are unable to comply with the requirements of Section 404 in a timely manner or assert that our internal control over financial reporting is effective, or if our independent registered public accounting firm is unable to express an opinion as to the effectiveness of our internal control over financial reporting, investors may lose confidence in the accuracy and completeness of our financial reports and the trading price of our Class A common stock could be negatively affected, and we could become subject to investigations by the stock exchange on which our securities are listed, the Securities and Exchange Commission, or other regulatory authorities, which could require additional financial and management resources.

================================================================================
BLOCK 9:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 379.4231872558594, 382.2503967285156, 389.0231628417969)
  - Span: The requirements of being a public company may strain our resources and divert management’s attention.
    Font: TimesNewRomanBoldItalic, Size: 9.600000381469727
Full Text: The requirements of being a public company may strain our resources and divert management’s attention.

================================================================================
BLOCK 10:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 393.63623046875, 578.6820068359375, 449.009765625)
  - Span: We are subject to the reporting requirements of the Securities Exchange Act of 1934, as amended (Exchange Act), the Sarbanes-Oxley Act, the Dodd-Frank Act, the
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: listing requirements of the NASDAQ Global Select Market, and other applicable securities rules and regulations. Compliance with these rules and regulations will increase
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: our legal and financial compliance costs, make some activities more difficult, time-consuming, or costly, and increase demand on our systems and resources. As a result,
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: management’s attention may be diverted from other business concerns, which could harm our business and operating results. Although we have hired additional
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: employees to comply with these requirements, we may need to hire more employees in the future, which will increase our costs and expenses.
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:  
    Font: TimesNewRomanRegular, Size: 7.200000286102295
Full Text: We are subject to the reporting requirements of the Securities Exchange Act of 1934, as amended (Exchange Act), the Sarbanes-Oxley Act, the Dodd-Frank Act, the listing requirements of the NASDAQ Global Select Market, and other applicable securities rules and regulations. Compliance with these rules and regulations will increase our legal and financial compliance costs, make some activities more difficult, time-consuming, or costly, and increase demand on our systems and resources. As a result, management’s attention may be diverted from other business concerns, which could harm our business and operating results. Although we have hired additional employees to comply with these requirements, we may need to hire more employees in the future, which will increase our costs and expenses.  

================================================================================
BLOCK 11:
================================================================================
Type: 0
Bounding Box: (302.4000244140625, 448.83935546875, 310.0320129394531, 457.83935546875)
  - Span: 54
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: 54
