
================================================================================
BLOCK 0:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 43.878170013427734, 89.84099578857422, 52.878170013427734)
  - Span: Table of Contents
    Font: TimesNewRomanBold, Size: 9.0
Full Text: Table of Contents

================================================================================
BLOCK 1:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 66.22004699707031, 574.0007934570312, 86.0231704711914)
  - Span: Delaware law and provisions in our restated certificate of incorporation and bylaws could make a merger, tender offer, or proxy contest difficult, thereby depressing
    Font: TimesNewRomanBoldItalic, Size: 9.600000381469727
  - Span: the trading price of our Class A common stock.
    Font: TimesNewRomanBoldItalic, Size: 9.600000381469727
Full Text: Delaware law and provisions in our restated certificate of incorporation and bylaws could make a merger, tender offer, or proxy contest difficult, thereby depressing the trading price of our Class A common stock.

================================================================================
BLOCK 2:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 90.63623046875, 578.531982421875, 128.43701171875)
  - Span: Our status as a Delaware corporation and the anti-takeover provisions of the Delaware General Corporation Law may discourage, delay, or prevent a change in
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: control by prohibiting us from engaging in a business combination with an interested stockholder for a period of three years after the person becomes an interested
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: stockholder, even if a change of control would be beneficial to our existing stockholders. In addition, our restated certificate of incorporation and bylaws contain
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: provisions that may make the acquisition of our company more difficult, including the following:
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: Our status as a Delaware corporation and the anti-takeover provisions of the Delaware General Corporation Law may discourage, delay, or prevent a change in control by prohibiting us from engaging in a business combination with an interested stockholder for a period of three years after the person becomes an interested stockholder, even if a change of control would be beneficial to our existing stockholders. In addition, our restated certificate of incorporation and bylaws contain provisions that may make the acquisition of our company more difficult, including the following:

================================================================================
BLOCK 3:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 128.95761108398438, 34.10639953613281, 132.5576171875)
  - Span:  
    Font: TimesNewRomanRegular, Size: 3.6000001430511475
Full Text:  

================================================================================
BLOCK 4:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 143.6105499267578, 34.91279983520508, 150.810546875)
  - Span:  
    Font: TimesNewRomanRegular, Size: 7.200000286102295
Full Text:  

================================================================================
BLOCK 5:
================================================================================
Type: 0
Bounding Box: (60.30000305175781, 132.63623046875, 578.531982421875, 141.63623046875)
  - Span: •
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:  
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: until the first date on which the outstanding shares of our Class B common stock represent less than 35% of the combined voting power of our common
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: •  until the first date on which the outstanding shares of our Class B common stock represent less than 35% of the combined voting power of our common

================================================================================
BLOCK 6:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 142.23779296875, 579.1320190429688, 164.9560546875)
  - Span: stock, any transaction that would result in a change in control of our company requires the approval of a majority of our outstanding Class B common stock
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: voting as a separate class;
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:  
    Font: TimesNewRomanRegular, Size: 3.6000001430511475
Full Text: stock, any transaction that would result in a change in control of our company requires the approval of a majority of our outstanding Class B common stock voting as a separate class;  

================================================================================
BLOCK 7:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 165.03857421875, 578.3820190429688, 178.412109375)
  - Span:  
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: •
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:  
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: we have a dual class common stock structure, which provides Mr. Zuckerberg with the ability to control the outcome of matters requiring stockholder
    Font: TimesNewRomanRegular, Size: 9.0
Full Text:   •  we have a dual class common stock structure, which provides Mr. Zuckerberg with the ability to control the outcome of matters requiring stockholder

================================================================================
BLOCK 8:
================================================================================
Type: 0
Bounding Box: (76.5, 174.63623046875, 485.541015625, 183.63623046875)
  - Span: approval, even if he owns significantly less than a majority of the shares of our outstanding Class A and Class B common stock;
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: approval, even if he owns significantly less than a majority of the shares of our outstanding Class A and Class B common stock;

================================================================================
BLOCK 9:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 184.15682983398438, 34.10639953613281, 187.7568359375)
  - Span:  
    Font: TimesNewRomanRegular, Size: 3.6000001430511475
Full Text:  

================================================================================
BLOCK 10:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 198.8097686767578, 34.91279983520508, 206.009765625)
  - Span:  
    Font: TimesNewRomanRegular, Size: 7.200000286102295
Full Text:  

================================================================================
BLOCK 11:
================================================================================
Type: 0
Bounding Box: (60.30000305175781, 187.83935546875, 578.531982421875, 196.83935546875)
  - Span: •
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:  
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: when the outstanding shares of our Class B common stock represent less than a majority of the combined voting power of common stock, certain
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: •  when the outstanding shares of our Class B common stock represent less than a majority of the combined voting power of common stock, certain

================================================================================
BLOCK 12:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 197.43701171875, 578.2410278320312, 220.1552734375)
  - Span: amendments to our restated certificate of incorporation or bylaws will require the approval of two-thirds of the combined vote of our then-outstanding shares
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: of Class A and Class B common stock;
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:  
    Font: TimesNewRomanRegular, Size: 3.6000001430511475
Full Text: amendments to our restated certificate of incorporation or bylaws will require the approval of two-thirds of the combined vote of our then-outstanding shares of Class A and Class B common stock;  

================================================================================
BLOCK 13:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 220.23779296875, 578.531982421875, 233.611328125)
  - Span:  
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: •
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:  
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: when the outstanding shares of our Class B common stock represent less than a majority of the combined voting power of our common stock, vacancies on
    Font: TimesNewRomanRegular, Size: 9.0
Full Text:   •  when the outstanding shares of our Class B common stock represent less than a majority of the combined voting power of our common stock, vacancies on

================================================================================
BLOCK 14:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 229.83935546875, 398.541015625, 242.9560546875)
  - Span: our board of directors will be able to be filled only by our board of directors and not by stockholders;
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:  
    Font: TimesNewRomanRegular, Size: 3.6000001430511475
Full Text: our board of directors will be able to be filled only by our board of directors and not by stockholders;  

================================================================================
BLOCK 15:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 243.03857421875, 578.9820556640625, 256.412109375)
  - Span:  
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: •
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:  
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: when the outstanding shares of our Class B common stock represent less than a majority of the combined voting power of our common stock, our board of
    Font: TimesNewRomanRegular, Size: 9.0
Full Text:   •  when the outstanding shares of our Class B common stock represent less than a majority of the combined voting power of our common stock, our board of

================================================================================
BLOCK 16:
================================================================================
Type: 0
Bounding Box: (76.5, 252.63623046875, 571.341064453125, 261.63623046875)
  - Span: directors will be classified into three classes of directors with staggered three-year terms and directors will only be able to be removed from office for cause;
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: directors will be classified into three classes of directors with staggered three-year terms and directors will only be able to be removed from office for cause;

================================================================================
BLOCK 17:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 262.1568298339844, 34.10639953613281, 265.7568359375)
  - Span:  
    Font: TimesNewRomanRegular, Size: 3.6000001430511475
Full Text:  

================================================================================
BLOCK 18:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 265.83935546875, 578.9820556640625, 279.208984375)
  - Span:  
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: •
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:  
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: when the outstanding shares of our Class B common stock represent less than a majority of the combined voting power of our common stock, our
    Font: TimesNewRomanRegular, Size: 9.0
Full Text:   •  when the outstanding shares of our Class B common stock represent less than a majority of the combined voting power of our common stock, our

================================================================================
BLOCK 19:
================================================================================
Type: 0
Bounding Box: (76.5, 275.43701171875, 398.541015625, 284.43701171875)
  - Span: stockholders will only be able to take action at a meeting of stockholders and not by written consent;
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: stockholders will only be able to take action at a meeting of stockholders and not by written consent;

================================================================================
BLOCK 20:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 284.9576110839844, 567.1410522460938, 297.63623046875)
  - Span:  
    Font: TimesNewRomanRegular, Size: 3.6000001430511475
  - Span:  
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: •
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:  
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: only our chairman, our chief executive officer, our president, or a majority of our board of directors are authorized to call a special meeting of stockholders;
    Font: TimesNewRomanRegular, Size: 9.0
Full Text:     •  only our chairman, our chief executive officer, our president, or a majority of our board of directors are authorized to call a special meeting of stockholders;

================================================================================
BLOCK 21:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 298.1568298339844, 34.10639953613281, 301.7568359375)
  - Span:  
    Font: TimesNewRomanRegular, Size: 3.6000001430511475
Full Text:  

================================================================================
BLOCK 22:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 301.83935546875, 578.9820556640625, 315.208984375)
  - Span:  
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: •
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:  
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: advance notice procedures apply for stockholders to nominate candidates for election as directors or to bring matters before an annual meeting of
    Font: TimesNewRomanRegular, Size: 9.0
Full Text:   •  advance notice procedures apply for stockholders to nominate candidates for election as directors or to bring matters before an annual meeting of

================================================================================
BLOCK 23:
================================================================================
Type: 0
Bounding Box: (76.5, 311.43701171875, 120.14099884033203, 320.43701171875)
  - Span: stockholders;
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: stockholders;

================================================================================
BLOCK 24:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 320.9576110839844, 34.10639953613281, 324.5576171875)
  - Span:  
    Font: TimesNewRomanRegular, Size: 3.6000001430511475
Full Text:  

================================================================================
BLOCK 25:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 324.63623046875, 578.916015625, 338.009765625)
  - Span:  
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: •
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:  
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: our restated certificate of incorporation authorizes undesignated preferred stock, the terms of which may be established, and shares of which may be issued,
    Font: TimesNewRomanRegular, Size: 9.0
Full Text:   •  our restated certificate of incorporation authorizes undesignated preferred stock, the terms of which may be established, and shares of which may be issued,

================================================================================
BLOCK 26:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 334.23779296875, 270.5159912109375, 356.43701171875)
  - Span: without stockholder approval; and
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:  
    Font: TimesNewRomanRegular, Size: 3.6000001430511475
  - Span:  
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: •
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:  
    Font: TimesNewRomanRegular, Size: 7.200000286102295
  - Span: certain litigation against us can only be brought in Delaware.
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: without stockholder approval; and     •  certain litigation against us can only be brought in Delaware.

================================================================================
BLOCK 27:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 367.878173828125, 254.916015625, 390.2223815917969)
  - Span: Item 2. Unregistered Sales of Equity Securities and Use of Proceeds.
    Font: TimesNewRomanBold, Size: 9.0
  - Span: a) Sales of Unregistered Securities
    Font: TimesNewRomanBoldItalic, Size: 9.600000381469727
Full Text: Item 2. Unregistered Sales of Equity Securities and Use of Proceeds. a) Sales of Unregistered Securities

================================================================================
BLOCK 28:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 394.83935546875, 579.1320190429688, 423.03857421875)
  - Span: From April 1, 2012 through May 17, 2012, we issued to our directors, officers, employees, consultants, and other service providers an aggregate of 62,250,459 shares
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: of our Class B common stock at per share purchase prices ranging from $0.06 to $1.85 pursuant to exercises of options granted under our 2005 Stock Plan and our 2005
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: Officers’ Plan.
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: From April 1, 2012 through May 17, 2012, we issued to our directors, officers, employees, consultants, and other service providers an aggregate of 62,250,459 shares of our Class B common stock at per share purchase prices ranging from $0.06 to $1.85 pursuant to exercises of options granted under our 2005 Stock Plan and our 2005 Officers’ Plan.

================================================================================
BLOCK 29:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 430.83935546875, 579.1320190429688, 449.43701171875)
  - Span: On May 3, 2012, we granted to our officers and employees an aggregate of 25,182,485 RSUs to be settled in shares of our Class B common stock under our 2005
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: Stock Plan.
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: On May 3, 2012, we granted to our officers and employees an aggregate of 25,182,485 RSUs to be settled in shares of our Class B common stock under our 2005 Stock Plan.

================================================================================
BLOCK 30:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 457.23779296875, 578.373046875, 475.83935546875)
  - Span: On April 13, 2012, we issued 40,000 shares of our Class A common stock as consideration to four individuals in connection with our purchase of certain assets from
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: a company.
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: On April 13, 2012, we issued 40,000 shares of our Class A common stock as consideration to four individuals in connection with our purchase of certain assets from a company.

================================================================================
BLOCK 31:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 483.63623046875, 578.0819702148438, 502.23779296875)
  - Span: On May 4, 2012, we issued 36,826 shares of our Class A common stock as consideration to eight individuals in connection with our acquisition of all the
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: outstanding shares of a company.
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: On May 4, 2012, we issued 36,826 shares of our Class A common stock as consideration to eight individuals in connection with our acquisition of all the outstanding shares of a company.

================================================================================
BLOCK 32:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 510.03857421875, 579.1410522460938, 528.63623046875)
  - Span: On May 18, 2012, we issued 1,099,986 shares of our Class A common stock as consideration to 29 individuals and 12 entities in connection with our acquisition of all
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: the outstanding shares of a company.
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: On May 18, 2012, we issued 1,099,986 shares of our Class A common stock as consideration to 29 individuals and 12 entities in connection with our acquisition of all the outstanding shares of a company.

================================================================================
BLOCK 33:
================================================================================
Type: 0
Bounding Box: (33.29999923706055, 536.43701171875, 579.1320190429688, 591.810546875)
  - Span: The sales of the above securities were exempt from registration under the Securities Act of 1933, as amended (Securities Act), in reliance upon Section 4(2) of the
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: Securities Act, or Rule 701 promulgated under Section 3(b) of the Securities Act as transactions by an issuer not involving any public offering or pursuant to benefit plans
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: and contracts relating to compensation as provided under Rule 701. The recipients of the securities in each of these transactions represented their intentions to acquire the
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: securities for investment only and not with a view to or for sale in connection with any distribution thereof, and appropriate legends were placed upon the stock
    Font: TimesNewRomanRegular, Size: 9.0
  - Span: certificates issued in these transactions.
    Font: TimesNewRomanRegular, Size: 9.0
  - Span:  
    Font: TimesNewRomanRegular, Size: 7.200000286102295
Full Text: The sales of the above securities were exempt from registration under the Securities Act of 1933, as amended (Securities Act), in reliance upon Section 4(2) of the Securities Act, or Rule 701 promulgated under Section 3(b) of the Securities Act as transactions by an issuer not involving any public offering or pursuant to benefit plans and contracts relating to compensation as provided under Rule 701. The recipients of the securities in each of these transactions represented their intentions to acquire the securities for investment only and not with a view to or for sale in connection with any distribution thereof, and appropriate legends were placed upon the stock certificates issued in these transactions.  

================================================================================
BLOCK 34:
================================================================================
Type: 0
Bounding Box: (302.4000244140625, 591.63623046875, 310.0320129394531, 600.63623046875)
  - Span: 56
    Font: TimesNewRomanRegular, Size: 9.0
Full Text: 56
